spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:35302/railway
spring.datasource.username=root
spring.datasource.password=qAWEKCgMehuygwGtoCapcVYSPOuaHvMg

spring.jpa.hibernate.ddl-auto=update